# upload

./: pom.xml
update-gateway/: pom.xml
update-gateway/src/main/java/com/example/upload/: UploadGatewayApp.java
update-gateway/src/main/java/com/example/upload/config/: LBConfig.java
update-gateway/src/main/java/com/example/upload/filter/: CustomLoadBalancerClientFilter.java  CustomerLbProperties.java
update-gateway/src/main/java/com/example/upload/rule/: CustomerLoadBalancer.java  CustomerRule.java  ICustomRule.java  IpHashLoadBalancer.java
update-gateway/src/main/resources/: application.yml  bootstrap.yml
update-gateway/src/test/java/com/example/upload/: AppTest.java
upload/: pom.xml
upload/src/main/java/com/example/upload/: UploadApp.java
upload/src/main/java/com/example/upload/controller/: UserController.java
upload/src/main/resources/: application.properties
upload/src/main/resources/log4j2config/: log4j2.xml
upload/src/test/java/com/example/upload/: UploadAppTest.java
