
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#log4j2
logging.config=classpath:log4j2config/log4j2.xml

server.port=8085
spring.main.allow-bean-definition-overriding=true
server.tomcat.uri-encoding=UTF-8
spring.application.name=upload-service
eureka.client.service-url.defaultZone=http://192.168.0.130:8001/eureka,http://192.168.0.131:8001/eureka
#spring.cloud.inetutils.ignored-interfaces[1]=VMware Virtual Ethernet Adapter for VMnet8
#spring.cloud.inetutils.ignored-interfaces[0]=VMware Virtual Ethernet Adapter for VMnet1
#eureka.instance.instance-id=192.168.1.5:8011
eureka.instance.prefer-ip-address=true